all:
  children:
    azure_app_services:
      hosts:
        backend:
          ansible_host: ${backend_app_service_host}
          ansible_user: ${azure_user}
          ansible_ssh_private_key_file: ${ssh_private_key_path}
          app_name: ${backend_app_name}
          app_type: backend
          java_version: ${java_version}
          maven_version: ${maven_version}
        frontend:
          ansible_host: ${frontend_app_service_host}
          ansible_user: ${azure_user}
          ansible_ssh_private_key_file: ${ssh_private_key_path}
          app_name: ${frontend_app_name}
          app_type: frontend
          node_version: ${node_version}
          npm_version: ${npm_version}
      vars:
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        ansible_python_interpreter: /usr/bin/python3
